-> conclusion

=== conclusion ===

#bg: Box_closed_0

Pandora's box is sealed once more.

The worst apparations bound to return to their prisons.

Through the box is sealed...

The world is still full of evils that have escaped.

Many more, freely roam the realms.

The box can hold them again once more.

But only if our hero's can find them first.

// #bg

And so they continue their journey.

Across the realms.

Across Myths.

Across Legends.

With Hope by her side...

Pandora sets out to clean up her mistakes. 

One apparation at a time.

-> DONE

