
-> final_after
 === final_after ===
 
 #bg: Box_0
 
 #Speaker: Hope
 
 " Holy Realms."
 
 " We did it."
 
 #speaker: Pandora 
 " Told you it'd work out."
 
 #speaker: Hope
 
 " I don't mind you being cocky right now."
 
 " It feels surprisingly nice."
 
 #speaker: Pandora
 
 " So now? We just go our separate ways or?"
 
 #speaker Hope
 " No, this is only the beginning."
 
 #speaker: Pandora
 
 "..."
 
 " What?"
 
 #speaker: Hope
 
 " Surely you didn't think there was only 3 apparations?"
 
 " I did tell you that you released EVERY evil in existence."
 
 " I did not jest."
 
 #speaker: Pandora
 
 "..."
 
 "Well there goes my plans for the next eternity."
-> conclusion

=== conclusion ===

#speaker: Narrator
#bg: Box_closed_0

Pandora's box is sealed once more.

The worst apparations bound to return to their prisons.

Through the box is sealed...

The world is still full of evils that have escaped.

Many more, freely roam the realms.

The box can hold them again once more.

But only if our hero's can find them first.

// #bg

And so they continue their journey.

Across the realms.

Across Myths.

Across Legends.

With Hope by her side...

Pandora sets out to clean up her mistakes. 

One apparation at a time.

-> DONE

