

-> intro_cutscene

=== intro_cutscene ===
 #speaker: Narrator
#bg: Box_closed_0
The God's gave Pandora a single rule.

Do NOT open the box.

Unfortunately for the God's...

Pandora does not do well with instructions.

#bg: Box_open_0

The moment the lid lifted, catastrophe was released into the world.

Pride. Famine. Death.

And a plethora of other atrocities.

#bg: Box_closed_0

Pandora tried to close the box.

But it was too late...

Everything had already escaped.

//#bg: 

...Everything?

No, one remained.

#scene: MainBattleScene
-> DONE